# MOMDB

./: .gitignore  README.md
Datasets/: .Rhistory
database/: MOMDB.sql  deleteAllContents_ResetAutoIncrementsForPK.sql  dropAllTables.sql  insert_primera_peli.sql  synthetic_data.sql
vpp/: prototipo_MOMDB.vpp.bak_000f
web/momdb/: pom.xml
web/momdb/src/main/java/es/uma/taw/momdb/: MomDb.java
web/momdb/src/main/java/es/uma/taw/momdb/controller/: AdminController.java  AnalystController.java  BaseController.java  Controlador.java  EditorController.java  LoginController.java  RecommenderController.java  RegisterController.java  TestController.java  UserController.java
web/momdb/src/main/java/es/uma/taw/momdb/dao/: CharacterRepository.java  CrewRepository.java  CrewRoleRepository.java  GenreRepository.java  KeywordRepository.java  MovieRepository.java  PersonRepository.java  ProductionCompanyRepository.java  ProductionCountryRepository.java  RecommendationRepository.java  ReviewRepository.java  SpokenLanguageRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java
web/momdb/src/main/java/es/uma/taw/momdb/dto/: AggregatedStatisticDTO.java  CharacterDTO.java  CrewDTO.java  CrewRoleDTO.java  DTO.java  DTOWithNameAndId.java  GenericEntityDTO.java  GenreAnalyticsDTO.java  GenreDTO.java  KeywordDTO.java  MovieComparisonDTO.java  MovieDTO.java  PersonDTO.java  ProductionCompanyDTO.java  ProductionCountryDTO.java  RecommendationDTO.java  ReviewDTO.java  ReviewIdDTO.java  SpokenLanguageDTO.java  UserDTO.java  UserRegistrationDTO.java  UserRoleDTO.java  UsersFormDTO.java
web/momdb/src/main/java/es/uma/taw/momdb/entity/: Character.java  Crew.java  Crewcharacter.java  CrewcharacterId.java  Crewrole.java  EntityWithNameAndId.java  Favorite.java  FavoriteId.java  Genre.java  Keyword.java  Movie.java  MovieGenre.java  MovieGenreId.java  MovieKeyword.java  MovieKeywordId.java  MovieProductioncompany.java  MovieProductioncompanyId.java  MovieProductioncountry.java  MovieProductioncountryId.java  MovieSpokenlanguage.java  MovieSpokenlanguageId.java  Person.java  Productioncompany.java  Productioncountry.java  Recommendation.java  RecommendationId.java  Review.java  ReviewId.java  Spokenlanguage.java  Status.java  User.java  UserRole.java  Userrole.java  Watchlist.java  WatchlistId.java
web/momdb/src/main/java/es/uma/taw/momdb/service/: AdminService.java  CharacterService.java  CrewRoleService.java  CrewService.java  DTOService.java  FavoriteService.java  GeneroService.java  KeywordService.java  LoginService.java  MovieService.java  PersonService.java  ProductionCompanyService.java  ProductionCountryService.java  RecommendationService.java  ReviewService.java  SpokenLanguageService.java  UserRoleService.java  UserService.java  WatchlistService.java
web/momdb/src/main/java/es/uma/taw/momdb/ui/: Filtro.java
web/momdb/src/main/resources/: application.properties
web/momdb/src/main/webapp/WEB-INF/view/: HelloWorld.jsp  admin.jsp  analyst.jsp  banner.jsp  cabecera_editor.jsp  cabecera_user.jsp  editor.jsp  login.jsp  movie_details.jsp  movie_editor.jsp  register.jsp  user.jsp
web/momdb/src/main/webapp/WEB-INF/view/admin/: admin.jsp  cabecera_admin.jsp  edit_entity.jsp  entities.jsp  roles.jsp  save_entity.jsp  save_user.jsp  users.jsp
web/momdb/src/main/webapp/WEB-INF/view/analyst/: aggregated_statistics.jsp  analyst.jsp  analyst_movie_cards_fragment.jsp  cabecera_analyst.jsp  compare.jsp  genre_analytics.jsp  movie_comparison.jsp  movie_details.jsp
web/momdb/src/main/webapp/WEB-INF/view/editor/: actors.jsp  add_character.jsp  cabecera_editor.jsp  edit_character.jsp  edit_crew.jsp  edit_person.jsp  editor.jsp  movie_characters.jsp  movie_crew.jsp  movie_editor.jsp  movie_reviews.jsp  people.jsp
web/momdb/src/main/webapp/WEB-INF/view/recommender/: add_recommendation.jsp  cabecera_recommender.jsp  favorites.jsp  movie_details.jsp  profile.jsp  recommender.jsp  recommender_reviews.jsp  view_recommendations.jsp  watchlist.jsp  write_review.jsp
web/momdb/src/main/webapp/WEB-INF/view/user/: cabecera_user.jsp  favorites.jsp  movie_details.jsp  profile.jsp  upgrade_pro.jsp  user.jsp  user_reviews.jsp  watchlist.jsp  write_review.jsp
web/momdb/src/main/webapp/css/: admin.css  analyst.css  common.css  login.css  movie_details.css  recommender.css  review.css  styles.css  upgrade_pro.css  user.css
web/momdb/src/test/java/es/uma/taw/momdb/: MomDbTests.java
(+30 files in other folders)
