/*
author: edugbau (Eduardo González - 96.1%), arrozet (Rubén Oliva - 3.9%)
*/

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    padding-top: 20px;
}

h2 {
    font-size: 1.8em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Formulario de búsqueda */
form {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    margin-right: 10px;
    width: 300px;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

form input[type="submit"]:hover {
    background-color: #4cae4c;
}

/* Tabla de películas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    background-color: #fff;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #337ab7; /* Un azul similar al de un posible banner o cabecera */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

td {
    font-size: 0.95em;
}

/* Ajustes para que la tabla sea el elemento principal */
.table-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Si quieres que la tabla ocupe más espacio o tenga un tratamiento visual destacado */
.analyst-main-table {
    border: 2px solid #337ab7; /* Borde más grueso y de color primario */
    margin-top: 30px; /* Más espacio arriba */
}

.analyst-main-table th {
    font-size: 1.1em; /* Encabezados de tabla más grandes */
}

/* Enlaces dentro de la tabla, si los hubiera */
table a {
    color: #337ab7;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

.analyst-movie-info {
    padding: 0.5rem;
}

.analyst-movie-info .content p {
    margin-bottom: 0.2rem;
}

.analyst-movie-info p {
    margin-bottom: 0.5em;
}

.movie-card.is-selected {
    border: 3px solid #3298dc;
    box-shadow: 0 0 15px rgba(50, 152, 220, 0.7);
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.movie-card {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.movie-poster-placeholder-icon {
    padding: 40px 0;
}

 /* Estilos para el contenedor de la cuadrícula en la página de comparación */
.movie-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.statistic-card .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.statistic-list-container {
    max-height: 200px; /* Ajusta esta altura según tus necesidades */
    overflow-y: auto;
}

.statistic-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.statistic-list.multi-column {
    column-count: 2;
    column-gap: 20px;
}

.statistic-list li {
    padding: 2px 0;
    border-bottom: none;
    color: #ddd;
    font-size: 0.9em;
}

.statistic-list li:last-child {
    border-bottom: none;
}

.statistic-list li strong {
    color: #fff;
    font-weight: bold;
}

.statistic-card {
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.statistic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.statistic-card .card-content {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
