/*
author: arrozet (Rubén Oliva - 66.9%), projectGeorge (Jorge Repullo - 18.5%), Artur797 (Artur Vargas - 14.1%), amcgiluma (Juan Manuel Valenzuela - 0.4%)
*/

/* Importar Bulma desde CDN (Necesario en todas las páginas que usen Bulma) */
@import url('https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css');

/* Importar Font Awesome desde CDN (Necesario en todas las páginas que usen Font Awesome) */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

@font-face {
    font-family: 'Excalifont';
    src: url('./fonts/Excalifont-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Estilos generales */
html {
    height: 100%; /* Puede ser útil globalmente */
}

body {
    font-family: 'Excalifont', sans-serif;
}

/* Estilos personalizados para el Banner MOMDB */
.momdb-banner {
    width: 100%;
    padding: 2rem 0;
    text-align: center;
}

.momdb-banner-title {
    font-family: 'Excalifont', sans-serif;
    font-size: 4rem;
    color: black;
    margin-bottom: 0.2rem;
    line-height: 1;
    text-align: center;
}

.momdb-banner-subtitle {
    font-family: 'Excalifont', sans-serif;
    font-size: 1.5rem;
    color: black;
    line-height: 1.25;
    text-align: center;
}

input[type="checkbox"] + label {
    margin-right: 1.5rem; /* Ajusta el valor según necesites */
}
/* Clases de utilidad comunes */
/* Nota: Bulma ya incluye clases como 'mt-4'. Define esto solo si necesitas un valor diferente o específico */
/* .mt-4 {
    margin-top: 1.5rem;
} */

/* Estilos para otros elementos comunes como header, footer, etc. irían aquí */

.navbar.is-info {
    background-color: #f489c0;
}

.navbar-item, .navbar-link {
    color: white !important; /* Texto blanco para los elementos de la barra de navegación */
}

/* Estilos base para el menú desplegable */
.navbar-dropdown {
    background-color: #f489c0 !important;
}

.navbar-dropdown .navbar-item {
    color: white !important;
}

/* Estilos para modo claro */
@media (prefers-color-scheme: light) {
    .navbar-dropdown {
        background-color: white !important;
    }
    
    .navbar-dropdown .navbar-item {
        color: #333 !important;
    }
}

/* Estilos para modo oscuro */
@media (prefers-color-scheme: dark) {
    .navbar-dropdown {
        background-color: #002b36 !important;
    }
    
    .navbar-dropdown .navbar-item {
        color: white !important;
    }
}

.navbar-item:hover, .navbar-item.is-hoverable:hover .navbar-link,
.navbar-link:hover,
.navbar-dropdown .navbar-item:hover, .navbar-dropdown a.navbar-item:hover {
    background-color: #BD6290  !important;
    color: white !important; /* Asegura que el texto siga siendo blanco */
}

/* Estilos para la barra de búsqueda en recommender.jsp */
.button.is-info {
    background-color: #f489c0 !important;
    color: white !important; /* Texto blanco */
}

.input.is-info::placeholder {
    color: rgba(255, 255, 255, 0.7) !important; /* Placeholder blanco semi-transparente */
}

.user.input.is-info:focus,
.user.input.is-info.is-focused,
.user.input.is-info:active {
    border-color: #f489c0 !important;
    box-shadow: 0 0 0 0.125em rgb(182, 37, 111) !important; /* Sombra sutil al enfocar */
}

.button.is-info:hover {
    background-color: #BD6290 !important;
}

/* Estilos para el banner de la página */
.page-banner {
    background-color: #5B3A7B  !important;
}

.page-banner .title,
.page-banner .subtitle {
    color: white !important;
}

/* Estilos para las tarjetas de películas */
.movie-card {
    position: relative;
    height: 100%;
    transition: transform 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.movie-link {
    text-decoration: none;
    color: inherit;
}

.movie-poster {
    overflow: hidden;
    border-radius: 8px;
}

.rounded-corners {
    border-radius: 8px;
}

.movie-actions {
    margin-top: 10px;
    text-align: center;
}

.movie-actions form {
    margin: 0;
    display: inline-block;
}

.favorite-btn {
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-btn:hover {
    transform: scale(1.1);
}

.favorite-btn.is-danger {
    background-color: #ff3860;
    border-color: #ff3860;
}

.favorite-btn.is-danger:hover {
    background-color: #ff1443;
    border-color: #ff1443;
}

.remove-favorite-btn {
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-favorite-btn:hover {
    transform: scale(1.1);
    background-color: #ff1443;
    border-color: #ff1443;
}

/* Estilos de página unificados */
.page-background {
    background-color: #5B3A7B;
}

.delete-movie-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 10;
    background-color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para cajitas de selección en user.jsp */
select.user.has-background-grey {
    border-radius: 8px;
    color: #cccccc;
}

select.user.has-background-grey option {
    color: #000000;
}