/*
author: amcgiluma (Juan Manuel Valenzuela - 72.3%), projectGeorge (Jorge Repullo - 19.1%), arrozet (Rubén Oliva - 8.5%)
*/

/* Los estilos de este fichero se han movido a common.css */

.user-page-banner {
    background-color: #5B3A7B;
}

.subtitle {
    color: white !important;
}

a.pagination-previous,
a.pagination-next {
    background-color: #f489c0;
    color: white;
    border-color: #f489c0;
    transition: transform 0.2s ease-in-out;
}


a.pagination-previous:hover,
a.pagination-next:hover {
    background-color: #f489c0;
    color: white;
    border-color: #f489c0;
    transform: scale(1.05);
}


.pagination-previous[disabled],
.pagination-next[disabled] {
    background-color: #222;
    border-color: #444;
    color: #7a7a7a;
    opacity: 0.5;
}

.pagination-previous[disabled]:hover,
.pagination-next[disabled]:hover {
    background-color: #222;
    border-color: #444;
    transform: none;
    cursor: not-allowed;
}