spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.application.name=momdb
# Conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=momdb
spring.datasource.password=momdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.generate-unique-name=true
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Opcional: Para que JPA (Hibernate) genere/actualice el esquema autom�ticamente (�til en desarrollo)
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl